#Please specify a preferred folder for csv files
csv.directory=/Users/denisg/Desktop/Soft/RUG-Software-Engineering-RogerThatProject/csv/
img.path=/Users/denisg/Desktop/Soft/RUG-Software-Engineering-RogerThatProject/src/java/org.rogerthat/services/roger_that_logo.png
overview.path=/Users/denisg/Desktop/Soft/RUG-Software-Engineering-RogerThatProject/src/java/org.rogerthat/services/overview.pdf

csv.standard.filename=transaction
quarkus.http.port=8080

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST
quarkus.http.cors.headers=*


quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/rogerthat
quarkus.datasource.username=root
quarkus.datasource.password=toor

quarkus.hibernate-orm.database.generation = none
#quarkus.hibernate-orm.database.generation = create
